These are files emacs related that live outside of '~/.emacs.d'

**snippets**

:    `~/.cache/emacs/var/yasnippet/snippets` user created snippets

**my-emacs.cts**

:    Treesheets file with emacs cheat-sheet
